import st from './Article.module.css'
import img1 from './../../img/articles/group1.png'
import img2 from './../../img/articles/group2.png'
import img3 from './../../img/articles/group3.png'
const img = [img1, img2, img3],
    tx = ['Деньги, как и всё в нашем мире, обладают энергией. Думаю, это знают все или почти все. Как и то, что деньги являются пропуском в мир комфорта и удовольствий, а их количество является показателем успешности. С этим утверждением можно спорить и не соглашаться, но если рассудить здраво, то факт, что деньги дают возможность жить так, как хочется - неоспорим.', 'Многие стремятся к деньгам. Но часто безрезультатно. Дело в том, человек также, как и деньги, является энергией. А слабая энергия не может управлять сильной. Деньги - энергия, которая движет всем материальным миром и чтобы обуздать и подчинить её себе, нужно обладать сильной волей и навыками управления энергиями.', 'Если в материальной жизни человек испытывает трудности, значит у него мало энергии и необходимо её проработать - найти “брешь” в энергетическом поле и “залатать”. В этом и поможет данный ритуал.'],
    nm=['1','2','3'];
    let n=0;
function Article(props) {
    return (
        <div className={st.wrapper}>
            <p className={st.text}>{tx[props.index]}</p>
            <div >
                <img src={img[props.index]} alt="" />
                
            </div>
            <p className={st.numb}>{nm[props.index]}</p>
        </div>
        

    )
}

export default Article